package Admin;

import java.awt.Color;
import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.LineBorder;
import javax.swing.JLabel;
import java.awt.Font;
import javax.swing.JButton;

public class AdminHomePage {

	private JFrame frame;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					AdminHomePage window = new AdminHomePage();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public AdminHomePage() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frame = new JFrame();
		frame.getContentPane().setBackground(Color.ORANGE);
		frame.setTitle("HomePage");
		frame.setBackground(Color.CYAN);
		frame.setBounds(100, 100, 800, 500);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		
		JPanel panel = new JPanel();
		panel.setBackground(new Color(240, 248, 255));
		panel.setBorder(new LineBorder(new Color(240, 248, 255), 2, true));			//WHOLE PANEL
		panel.setBounds(0, 0, 485, 282);
		frame.getContentPane().add(panel);
		panel.setLayout(null);
		
		JPanel panel_1 = new JPanel();
		panel_1.setBackground(new Color(202, 233, 245));
		panel_1.setBorder(new LineBorder(new Color(202, 233, 245), 2, true));		//LEFT PANEL
		panel_1.setBounds(0,50,190,413);
		panel.add(panel_1);
		panel_1.setLayout(null);
		
		JButton btnNewButton = new JButton("Students Section");
		btnNewButton.setBackground(new Color(176, 224, 230));
		btnNewButton.setBorderPainted(false);
		btnNewButton.setBounds(10, 10, 170, 111);
		panel_1.add(btnNewButton);
		
		JButton btnFacultiesSection = new JButton("Faculties Section");
		btnFacultiesSection.setBorderPainted(false);
		btnFacultiesSection.setBackground(new Color(176, 224, 230));
		btnFacultiesSection.setBounds(10, 131, 170, 111);
		panel_1.add(btnFacultiesSection);
		
		JButton btnAdminSection = new JButton("Admin Section");
		btnAdminSection.setBorderPainted(false);
		btnAdminSection.setBackground(new Color(176, 224, 230));
		btnAdminSection.setBounds(10, 252, 170, 111);
		panel_1.add(btnAdminSection);
		
		JButton btnSettings = new JButton("Settings");
		btnSettings.setBorderPainted(false);
		btnSettings.setBackground(new Color(176, 224, 230));
		btnSettings.setBounds(10, 373, 170, 30);
		panel_1.add(btnSettings);
		
		JPanel panel_2 = new JPanel();
		panel_2.setBorder(new LineBorder(new Color(175, 220, 235), 2, true));		//UPPER PANEL
		panel_2.setBackground(new Color(175, 220, 235));
		panel_2.setBounds(0, 0, 785, 50);
		panel.add(panel_2);
		panel_2.setLayout(null);
		
		JButton btnNewButton_1_2_1 = new JButton("←Log Out");
		btnNewButton_1_2_1.setFont(new Font("Bookman Old Style", Font.BOLD, 11));
		btnNewButton_1_2_1.setBorderPainted(false);
		btnNewButton_1_2_1.setBackground(Color.LIGHT_GRAY);
		btnNewButton_1_2_1.setBounds(681, 19, 94, 21);
		panel_2.add(btnNewButton_1_2_1);
		
		JLabel lblNewLabel_1 = new JLabel("Options↓");
		lblNewLabel_1.setFont(new Font("Arial", Font.BOLD, 12));
		lblNewLabel_1.setBounds(65, 27, 68, 13);
		panel_2.add(lblNewLabel_1);
		
		JLabel lblNewLabel = new JLabel("Welcome to Admin Home Page !!");
		lblNewLabel.setBounds(325, 92, 451, 141);
		panel.add(lblNewLabel);
		lblNewLabel.setFont(new Font("Bahnschrift", Font.BOLD | Font.ITALIC, 20));
		
		JLabel lblEnjoyYourWork = new JLabel("Enjoy Your Work .");
		lblEnjoyYourWork.setFont(new Font("Bahnschrift", Font.ITALIC, 20));
		lblEnjoyYourWork.setBounds(368, 166, 451, 141);
		panel.add(lblEnjoyYourWork);
	}

}
