package courseAndothers;

import java.awt.Color;
import java.awt.Font;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.border.LineBorder;

public class CourseAndOthers {
	
	  
	
	public CourseAndOthers()
	{
		JFrame frame = new JFrame();
		JPanel panel = new JPanel();
		JPanel panel_1 = new JPanel();
		JPanel panel_2 = new JPanel();
	 	JButton btnNewButton_1_2_1 = new JButton("←Go Back");
	
	 	JButton sendMsg = new JButton("Send Massage Or Make Announcement");
	 	JButton uploadFiles = new JButton("Upload Files");
	 	JButton Students =new JButton("Students");
	 	JButton takeExam = new JButton("Take Exam");
	 	JButton grades = new JButton("Grades");
	 	
	 	

	 	grades.setBounds(200,390,400,60);
	 	grades.setFont(new Font("Bookman Old Style", Font.BOLD, 12));
	 	grades.setBorderPainted(false);
	 	grades.setBackground(new Color(202, 233, 245));
	 	grades.setFocusable(false);
	 	
	 	
	 	
	 	takeExam.setBounds(200,310,400,60);
	 	takeExam.setFont(new Font("Bookman Old Style", Font.BOLD, 12));
	 	takeExam.setBorderPainted(false);
	 	takeExam.setBackground(new Color(202, 233, 245));
	 	takeExam.setFocusable(false);
	 	
	 	
	 	
	 	Students.setBounds(200,230,400,60);
	 	Students.setFont(new Font("Bookman Old Style", Font.BOLD, 12));
	 	Students.setBorderPainted(false);
	 	Students.setBackground(new Color(202, 233, 245));
	 	Students.setFocusable(false);
	 	
	 	
	 	sendMsg.setBounds(200,70,400,60);
	 	sendMsg.setFont(new Font("Bookman Old Style", Font.BOLD, 12));
		sendMsg.setBorderPainted(false);
		sendMsg.setBackground(new Color(202, 233, 245));
		sendMsg.setFocusable(false);
		
		

		uploadFiles.setBounds(200,150,400,60);
		uploadFiles.setFont(new Font("Bookman Old Style", Font.BOLD, 12));
		uploadFiles.setBorderPainted(false);
		uploadFiles.setBackground(new Color(202, 233, 245));
		uploadFiles.setFocusable(false);
	
	 	
	 	
	 	frame.add(sendMsg);
	 	frame.add(uploadFiles);
	 	frame.add(Students);
	 	frame.add(takeExam);
	 	frame.add(grades);
	 	
		
		
	 	btnNewButton_1_2_1.setFont(new Font("Bookman Old Style", Font.BOLD, 11));
		btnNewButton_1_2_1.setBorderPainted(false);
		btnNewButton_1_2_1.setBackground(Color.LIGHT_GRAY);
		btnNewButton_1_2_1.setBounds(10, 19, 94, 21);
		panel_2.add(btnNewButton_1_2_1);
		
		
		
		panel_2.setBorder(new LineBorder(new Color(175, 220, 235), 2, true));		//UPPER PANEL
		panel_2.setBackground(new Color(175, 220, 235));
		panel_2.setBounds(0, 0, 785, 50);
		panel.add(panel_2);
		panel_2.setLayout(null);
		
		

		panel_1.setBackground(new Color(202, 233, 245));
		panel_1.setBorder(new LineBorder(new Color(202, 233, 245), 2, true));		//LEFT PANEL
		panel_1.setBounds(0,50,190,413);
		panel.add(panel_1);
		panel_1.setLayout(null);
		
		
		
		panel.setBackground(new Color(240, 248, 255));
		panel.setBorder(new LineBorder(new Color(240, 248, 255), 2, true));			//WHOLE PANEL
		panel.setBounds(0, 0, 485, 282);
		frame.getContentPane().add(panel);
		panel.setLayout(null);		
		
		
		
		frame.getContentPane().setBackground(Color.ORANGE);
		frame.setTitle("Log In");
		frame.setBackground(Color.CYAN);
		frame.setVisible(true);
		frame.setBounds(100, 100, 800, 500);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		
		

		
		
	}

}
