package CQORMCQ;

import java.awt.Color;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.border.LineBorder;

public class CQ_OR_MCQ implements ActionListener{
	
	JButton mcqBTN = new JButton("MCQ QUESTION");
	JButton cqBTN = new JButton("CQ QUESTION");
	
	
	public CQ_OR_MCQ()
	{
		JFrame frame = new JFrame();
		JPanel panel = new JPanel();
		JPanel panel_1 = new JPanel();
		JPanel panel_2 = new JPanel();
		JButton btnNewButton_1_2_1 = new JButton("←Go Back");
		JLabel whatType = new JLabel("what type of question you want to set : ");
		
		
		
		
		
		
		mcqBTN.setBounds(200,250,400,60);
		mcqBTN.setFont(new Font("Bookman Old Style", Font.BOLD, 12));
		mcqBTN.setBorderPainted(false);
		mcqBTN.setBackground(new Color(202, 233, 245));
		mcqBTN.setFocusable(false);
		mcqBTN.addActionListener(this);
		frame.add(mcqBTN);
	 	
	 	
	 	
		cqBTN.setBounds(200,160,400,60);
		cqBTN.setFont(new Font("Bookman Old Style", Font.BOLD, 12));
		cqBTN.setBorderPainted(false);
		cqBTN.setBackground(new Color(202, 233, 245));
		cqBTN.setFocusable(false);
		cqBTN.addActionListener(this);
		frame.add(cqBTN);
		
		
		
		
		
		
		
		
		whatType.setFont(new Font("Arial", Font.BOLD, 13));
		whatType.setBounds(200, 99, 300, 36);
		panel.add(whatType);
		
		
		
		
		

		panel_2.setBorder(new LineBorder(new Color(175, 220, 235), 2, true));		//UPPER PANEL
		panel_2.setBackground(new Color(175, 220, 235));
		panel_2.setBounds(0, 0, 785, 50);
		panel.add(panel_2);
		panel_2.setLayout(null);
		
		

		panel_1.setBackground(new Color(202, 233, 245));
		panel_1.setBorder(new LineBorder(new Color(202, 233, 245), 2, true));		//LEFT PANEL
		panel_1.setBounds(0,50,190,413);
		panel.add(panel_1);
		panel_1.setLayout(null);
		
		
		
		panel.setBackground(new Color(240, 248, 255));
		panel.setBorder(new LineBorder(new Color(240, 248, 255), 2, true));			//WHOLE PANEL
		panel.setBounds(0, 0, 485, 282);
		frame.getContentPane().add(panel);
		panel.setLayout(null);		
		
		
		
		btnNewButton_1_2_1.setFont(new Font("Bookman Old Style", Font.BOLD, 11));   //GO BACK BUTTON
		btnNewButton_1_2_1.setBorderPainted(false);
		btnNewButton_1_2_1.setBackground(Color.LIGHT_GRAY);
		btnNewButton_1_2_1.setBounds(10, 19, 94, 21);
		btnNewButton_1_2_1.setFocusable(false);
		panel_2.add(btnNewButton_1_2_1);
		
		
		
		
	
	frame.getContentPane().setBackground(Color.ORANGE);
	frame.setTitle("Log In");
	frame.setBackground(Color.CYAN);
	frame.setBounds(100, 100, 800, 500);
	frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	frame.setVisible(true);
	
	}

	@Override
	public void actionPerformed(ActionEvent e) {
		
		if(e.getSource()==mcqBTN)
		{
			// MCQ CLASS OPEN
		  
		}
		if(e.getSource()==cqBTN)
		{
			// CQ CLASS OPEN
		  
		}
		
		
		
		
	}
	}


